<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <img src="myphoto1.jpg" alt="My photo" />
    <h2>Adam Warlock</h2>
    <h3>Academic Content Writer</h3>
    <p>
      Dedicated academic content writer with a proven track record of creating
      engaging and informative educational materials. Proficient in conducting
      in-depth research, crafting clear and concise content, and adhering to
      academic guidelines. Experienced in translating complex concepts into
      accessible formats for diverse audiences. Strong attention to detail and
      commitment to producing high-quality work. Effective collaborator with
      educators and experts to develop valuable learning resources. Adept at
      meeting deadlines and delivering impactful content across a variety of
      subjects
    </p>
    <hr />
    <h2>Personal Details</h2>
    Address : Near Centre Point School, Saradapally Main Road, Ukhra, West
    Bengal-713363.<br />
    Mobile No: +91 - 77882 66997<br />
    Email: adamwarlock01@gmail.com
    <hr />
    <h2>Education Qualification</h2>
    <ul>
      <h3>Matriculation</h3>
      <li>
        Completed 10th from Assembly of God Church School, Ukhra with 73.57% of
        marks under ICSE board
      </li>
    </ul>
    <ul>
      <h3>Higher Secondary</h3>
      <li>
        Completed Higher Secondary (12th) in Computer Science from Bidhan
        Chandra Institution, Durgapur with 56.00% of marks under West Bengal
        Council of Higher Secondary Education.
      </li>
    </ul>
    <ul>
      <h3>Graduation</h3>
      <li>
        Completed B.Sc (Hons) in Computer Science from B.B College, Asansol with
        57.25% of marks under University of Burdwan.
      </li>
    </ul>
    <ul>
      <h3>Masters Degree</h3>
      <li>
        Pursuing Master’s in Computer Application (MCA) from Amity University in
        Online Platform.
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <h3>Techincal Academic Content Writer</h3>
      <li>
        Worked as an Technical Academic Content Writer at Royal Research from
        1st February 2023 to 4th August 2023
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Communication Skills</li>
      <li>Good knowledge in MS Office and Advnaced Excel</li>
      <li>Intermediate knowledge in Front end Development</li>
      <li>Basic knowledge of C / C++</li>
      <li>Intermediate knowledge in Machine Learning using Python</li>
    </ul>
    <hr />
    <h2>Declaration</h2>
    <p>I am enthusiastic about leveraging my skills as an academic content writer to contribute valuable educational content. With a passion for research, writing, and effective communication, I am committed to producing materials that inspire learning and facilitate understanding. My dedication to quality and collaboration drives me to create content that meets academic standards and engages diverse audiences. I am excited to continue my journey as an academic content writer, making a meaningful impact in the realm of education.</p>
    For more information you can visit my <a href="">LinkedIn</a> page or contact me in <a href="">Facebook</a>
    <hr>
  </body>
  <footer>
    &copy; Copyright by Adam Warlock. All rights reserved!
  </footer>
</html>
